PhotoGallery/Views/ShellWindow.xaml

<wpfui:UiWindow
    x:Class="PhotoGallery.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:PhotoGallery"
    xmlns:design="clr-namespace:PhotoGallery.ViewModels"
    x:Name="ShellWindowView"
    Title="Photo Gallery"
    Width="1200"
    Height="1258"
    d:DataContext="{d:DesignInstance design:ShellWindowModel,
                                     IsDesignTimeCreatable=True}"
    d:Height="400"
    d:Width="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{StaticResource TextFillColorPrimaryBrush}"
    Left="0"
    Top="0"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ShellWindowView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <control:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </Window.Resources>

    <Grid>
        <wpfui:TitleBar
            Title="Photo Gallery"
            Panel.ZIndex="99"
            Icon="/logo.ico" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    x:Name="FileListView"
                    Margin="12,50,0,0"
                    Focusable="True"
                    ItemsSource="{Binding FileList}"
                    SelectedItem="{Binding SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.FocusVisualStyle>
                        <Style />
                    </ListView.FocusVisualStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="156"
                                Height="156"
                                Source="{Binding Converter={StaticResource StringToImageSourceConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <wpfui:Button
                        Height="36"
                        Margin="8"
                        Padding="8,0"
                        Command="{Binding OpenFolderCommand}"
                        FontSize="16"
                        Icon="Folder24"
                        ToolTip="Open Folder" />

                    <wpfui:Button
                        Grid.Column="1"
                        Height="36"
                        Margin="8"
                        Padding="8,0"
                        Command="{Binding DeleteCommand}"
                        Content="Delete"
                        FontSize="16"
                        Icon="Delete24" />
                </Grid>
            </Grid>

            <Image
                x:Name="ImagePreview"
                Grid.Column="1"
                Source="{Binding SelectedItem, Converter={StaticResource StringToImageSourceConverter}}" />
        </Grid>
    </Grid>
</wpfui:UiWindow>