PhotoGallery/Views/ShellWindow.xaml

<controls:MicaWindow
    x:Class="PhotoGallery.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:control="clr-namespace:PhotoGallery"
    xmlns:design="clr-namespace:PhotoGallery.ViewModels"
    x:Name="ShellWindowView"
    Title="Photo Gallery"
    Width="1200"
    Height="1258"
    d:DataContext="{d:DesignInstance design:ShellWindowModel,
                                     IsDesignTimeCreatable=True}"
    d:Height="400"
    d:Width="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Left="0"
    Top="0"
    WindowStartupLocation="Manual"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ShellWindowView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <control:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="FileListView"
                Margin="12,0,0,0"
                Focusable="True"
                ItemsSource="{Binding FileList}"
                SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.FocusVisualStyle>
                    <Style />
                </ListView.FocusVisualStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="156"
                            Height="156"
                            Source="{Binding Converter={StaticResource StringToImageSourceConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:Button
                    Height="36"
                    Margin="8"
                    Padding="8,0"
                    Command="{Binding OpenFolderCommand}"
                    Content="Open Folder"
                    FontSize="16" />

                <controls:Button
                    Grid.Column="1"
                    Height="36"
                    Margin="8"
                    Padding="8,0"
                    Command="{Binding DeleteCommand}"
                    Content="Delete"
                    FontSize="16" />
            </Grid>
        </Grid>

        <Image
            x:Name="ImagePreview"
            Grid.Column="1"
            Source="{Binding SelectedItem, Converter={StaticResource StringToImageSourceConverter}}" />
    </Grid>
</controls:MicaWindow>